name: Email Notify
on:
  push:
  uses: devellany/send-mailer@v1.0.2
  with:
    host: smtp.google.com
    account: ${{secrets.ACCOUNT}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Shape Developers
    from: ${{secrets.MAIL_ADDRESS}}
    to: binandioglu2006@gmail.com
    subject: Updates on The Istanbul Chronicle
    body: Hi! There is an update on The Istanbul Chronicle. Check it out!
    contentType: text/plain
    attachments: '[{"path":"CHANGELOG.md"}]'
